<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Яндекс Дом</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="page">

<style>
  .slidecontainer {
    width: 100%;
    height: 60px;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 60px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    background-image: linear-gradient(-90deg, #068FFF 2%, #FFD800 51%, #F76B1C 100%);
    border-radius: 30px;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 68px;
    height: 68px;
    background: transparent;
    cursor: pointer;
    border: 4px solid #FFFFFF;
    box-shadow: inset 0 0 0 3px rgba(51,51,51,0.10);

    border-radius: 50%;
  }

  .slider::-moz-range-thumb {
    width: 68px;
    height: 68px;
    background: transparent;
    cursor: pointer;
    border: 4px solid #FFFFFF;
    box-shadow: inset 0 0 0 3px rgba(51,51,51,0.10);
    border-radius: 50%;
  }
</style>
<div class="popup">
  <div class="popup__wrapper">
    <h2 class="page__title">Elgato Eve Degree Connected</h2>
    <p class="popup__subtitle">Включено</p>

    <div class="slidecontainer">
      <input type="range" min="-10" max="30" value="18" class="slider" id="myRange">
    </div>
  </div>
</div>
</body>
</html>
